<html>
    <head>

    </head>
    <body>
        <div class="panel">
            <div class="panel_buttons"></div>
            <div class="panel_commands">
                <ul>                                  
                </ul>                

            </div>
        </div>
        <script>
            var actions = [
                {
                    name: 'lamp',
                    duration: 6, // 6 seconds
                    color: 'red'
                },
                {
                    name: 'object 2',
                    duration: 9, // 9 seconds
                    color: 'green'
                },
                {
                    name: 'object 3',
                    duration: 10, // 10 seconds
                    color: 'yellow'
                },
                {
                    name: 'object 4',
                    duration: 15, // 15 seconds
                    color: 'blue'
                }
            ]

            let commands = [];
            let active_command = 0;
            let command_start;
            let paused = false;

            var panel = document.querySelector('.panel_buttons');
            for (var i = 0; i < actions.length; i++) {
                var button = document.createElement('button');
                button.innerText = actions[i].name;
                button.setAttribute('data-action-name', actions[i].name);
                button.setAttribute('data-action-duration', actions[i].duration);
                button.setAttribute('data-action-color', actions[i].color);
                button.classList.add('bg-' + actions[i].color);
                panel.appendChild(button);
            }
            var buttons = document.querySelectorAll('button');
            var command_elem = document.querySelector('.panel_commands ul');
            buttons.forEach(function(button){
                button.addEventListener('click', function(){

                    const name = button.getAttribute('data-action-name');
                    const duration = button.getAttribute('data-action-duration');
                    const color = button.getAttribute('data-action-color');
                    commands.push(name);                    
                    update_commands({ 
                        name,
                        duration,
                        color
                    });          
                    // lose focus
                    button.blur();          
                    if (!command_start) command_start = Date.now()
                })
            })

            const update_commands = ({ name, duration, color}) => {                                
                var li = document.createElement('li');
                var li_progress = document.createElement('span');                
                li_progress.classList.add('progress', 'bg-' + color);   
                li.classList.add('text-' + color);
                            
                li.innerText = name;
                command_elem.appendChild(li);
                li.appendChild(li_progress);
                li.setAttribute('data-action-duration', duration);
                
                set_featured();
            }

            let active = true;
            let state_duration;


            requestAnimationFrame(draw);

            function set_featured(){
                const curr_commands = document.querySelectorAll('.panel_commands ul li');
                if (curr_commands){
                    for (var i = 0; i < 2; i++) {
                        const li_class = 'primary';
                        if (curr_commands[active_command + i]) curr_commands[active_command + i].classList.add(li_class);
                    }                    
                    
                }
            }

            function reset_commands(){
                active_command = 0;
                commands = [];
                command_elem.innerHTML = '';
                command_elem.style.top = 0;
            }
            function move_up(distance){
                // animate the list offscreen
                const start = Date.now();
                const duration = 100; // 2 seconds
                //const distance = -100;
                const current_pos = command_elem.offsetTop;

                function move_list() {
                    
                    const elapsed = Date.now() - start;
                    const movement = (distance / duration * elapsed);
                    
                    let new_pos = current_pos + movement; // calculate new position
                                        
                    if (Math.abs(movement) >= Math.abs(distance)) {
                        new_pos = current_pos + distance;
                        clearInterval(interval_id);
                        active = true;
                        command_elem.style.top = new_pos + 'px';
                        set_featured()
                        return;
                    }
                    command_elem.style.top = new_pos + 'px';
                    const curr_commands = document.querySelectorAll('.panel_commands ul li');
                    

                }

                const interval_id = setInterval(move_list, 10); // update position every 10 milliseconds

            }
            
            
            function draw(){                             
                const curr_commands = document.querySelectorAll('.panel_commands ul li');
                if (curr_commands){
                    const active_command_elem = curr_commands[active_command];

                    if (active_command_elem){                        
                        const progress = active_command_elem.querySelector('.progress');
                        if (progress){
                            const duration = parseFloat(active_command_elem.getAttribute('data-action-duration') * 1000);
                                                        
                            const progress_width = (Date.now() - command_start )/ duration * 100;                                                    
                            if (progress_width >= 100){    
                                // done
                                const elem = active_command_elem;
                                const total_height = elem.offsetHeight;
                                active = false;                        
                                move_up(- 1 * total_height);
                                command_start = Date.now();
                                active_command++;                                
                                
                            } else {                
                                progress.style.width = progress_width + '%';
                            
                            }
                    
                        }
                    }
                    if (active){                        
                        // reset list
                        if (active_command >= commands.length){
                            command_start = false;
                            reset_commands();
                        }
                    }                    
                }  
            
                          
                if (!paused) requestAnimationFrame(draw);
            }
            // keypress on space key
            document.addEventListener('keypress', function(e){
                if (e.keyCode == 32){
                    paused = !paused;
                    if (!paused) requestAnimationFrame(draw);
                    command_start = Date.now();
                    // add is-paused class to body
                    document.body.classList.toggle('is-paused', paused);
                }
            })

        </script>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                position: relative;
            }
                body.is-paused:before{
                    content: 'Paused';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0,0.7);
                    color: white;
                    font-size: 10vh;
                    z-index: 2;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }
            .panel{
                display: flex;
                width: 100%;
                height: 100vh;
            }
            .panel_commands{
                width: 70vw;
                height: 100vh;
                overflow: scroll;
                background-color: black;
                color: white;                            
                                             
            }
                

                
                .panel_commands .primary{
                    font-size: 10vh;                                
                }
                .panel_commands ul{
                    margin: 0;
                    padding: 0;
                    position: relative;
                    list-style: none;
                }
                .panel_commands li{
                    transition: 0.3s font-size;
                    margin: 0;
                    font-size: 3vh;   
                    position: relative;
                    padding: 10px 20px;
                    border-bottom: 1px solid white;
                }
                .progress{
                    position: absolute;
                    background-color: green;
                    height: 100%;
                    left: 0;
                    top: 0;
                    mix-blend-mode: difference;
                }
            /* .panel{
                display: grid;

            } */

            .bg-red{
                background-color: red;
            }
            .bg-green{
                background-color: green;
            }
            .bg-yellow{
                background-color: yellow;
            }
            .bg-blue{
                background-color: blue;
            }

            .text-red{
                color: red;
            }
            .text-green{
                color: green;
            }
            .text-yellow{
                color: yellow;
            }
            .text-blue{
                color: blue;
            }
            .panel_buttons{
                width: 30vw;
                display: grid;                            
            }
            button{
                border-width: 10px;    
                font-size: 10vh;
                cursor: pointer;
            }
        </style>
    </body>
</html>